{
    "name": "lroman242/laravel-settings",
    "description": "Settings package for Laravel 5",
    "license": "MIT",
    "keywords": [
        "laravel",
        "settings"
    ],
    "authors": [
        {
            "name": "Roman",
            "email": "lroman242@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "lroman242\\LaravelSettings\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
